[www]

user = www-data
group = www-data

listen = 0.0.0.0:9000

; Set listen(2) backlog.
; Default Value: 65535 (-1 on FreeBSD and OpenBSD)
listen.backlog = 1023

; Note: This value is mandatory.
pm = dynamic

; Note: This value is mandatory.
pm.max_children = 8

pm.start_servers = 2

pm.min_spare_servers = 1

pm.max_spare_servers = 3

; Default Value: not set
pm.status_path = /php-fpm-status

; Default Value: not set
ping.path = /php-fpm-ping

; Default Value: 0
request_terminate_timeout = 5m

; Default Value: current directory or / when chroot
chdir = /

; Default Value: no
catch_workers_output = yes
